# springboot

./: .gitignore  README.md  pom.xml
operation-base/: pom.xml
operation-base/src/main/resources/: application.properties  logback-spring.xml
operation-controller/: pom.xml
operation-mapper/: pom.xml
operation-service/: pom.xml
operations-front/: index.html
operations-front/app/: main.html  passport.html
operations-front/app/error/: build.css  error.css
operations-front/app/help/: home.html
operations-front/app/help/data/: document.js
operations-front/app/help/files/home/: data.js  styles.css
operations-front/app/help/files/page_1/: data.js
operations-front/app/help/files/page_2/: data.js
operations-front/app/help/files/page_3/: data.js
operations-front/app/help/附件下载/: 280x280.psd
operations-front/app/index/: about.html  contact.html  footer-copyright.html  footer-login.html  help.html  value.html
operations-front/app/index/styles/: base.css  master.css  master.min.css
operations-front/js/: main.js
operations-front/js/lib/: additional-methods.js  bootstrap-table.js  echarts.min.js  jquery.history.js  jquery.icheck.js  jquery.validate.js  mobiscroll.custom-2.15.1.min.js  mobiscroll.custom-2.17.0.min.js  ssi-uploader.js
operations-front/js/lib/ckeditor/: config.js
operations-front/js/lib/localization/: messages_zh.js
operations-front/js/module/core/: base.js  baseNavbar.js  navigation.js  subheader.js  tracking.js
operations-front/js/module/model/: menu.js
operations-front/js/module/portal/main/: config.js  info_myinfo.js  initializer.js  manage_log.js  navbar.js  operaVarDetail.js  operaVarList.js
operations-front/js/module/portal/passport/: config.js  forgotPassword.js  header.js  initializer.js  login.js  loginLogic.js
operations-front/js/module/util/: cacheUtil.js  carBrandUtil.js  categoryUtil.js  codeUtil.js  companySaleTypeUtil.js  dataUtil.js  dateUtil.js  domUtil.js  formatUtil.js  logger.js  orderStatusSelfUtil.js  orderStatusUtil.js  permissionUtil.js  productStatusUtil.js  requestUtil.js  sessionUtil.js  storeProductStatusUtil.js  utils.js
operations-front/js/module/widget/: areaCheckSelect.js  areaMultiSelect.js  areaSelect.js  carBrandMultiSelect.js  carBrandSelect.js  categorySelect.js  companySelect.js  dialogAlert.js  dialogConfirm.js  dropDown.js  lazyLoad.js  loadding.js  loginDialog.js  logisticAreaSelect.js  picturePreview.js  table.js  tooltipPrompt.js
operations-front/template/common/: breadcrumb.tpl  footer.tpl  menu.tpl  securitySetting.tpl  subheader.tpl
operations-front/template/portal/main/: header.html  homePage.html  info_myinfo.html  manage_log.html  navbar.html  operaVarDetail.html  operaVarList.html
operations-front/template/portal/passport/: footer.tpl  forgotPassword.tpl  header.tpl  login.html  navbar.tpl  registry.tpl  registryDetailPreview.tpl  registryEditDetail.tpl  securitySetting.tpl
operations-front/template/widget/: areaCheckSelect.tpl  areaMultiSelect.tpl  areaSelect.tpl  carBrandMultiSelect.tpl  carBrandSelect.tpl  categorySelect.tpl  companySelect.tpl  dialogAlert.tpl  dialogConfirm.tpl  loadding.tpl  loginDialog.tpl  logisticAreaSelect.tpl  picturePreview.tpl  tooltipPrompt.tpl
operations-front/theme/default/css/: style.css  timez.css
operations-front/theme/default/fonts/: iconfont.eot
operations-front/theme/lib/: bootstrap-table.min.css  bootstrap.min.css  mobiscroll.css  ssi-uploader.min.css
operations-front/theme/lib/fileuploader/: fileuploader.css
(+72 files in other folders)
